[env:teensy41]
platform = teensy
framework = arduino
board = teensy41

; [env:mega]
; platform = atmelavr
; framework = arduino
; board = megaatmega2560

upload_protocol = teensy-cli
upload_port = /dev/gvacbase
